<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.sudoku.Controller">
    <children>
        <GridPane fx:id="gridPane" minHeight="600" minWidth="600" />
        <Button fx:id="solveButton" minWidth="600.0" onAction="#handleSolveButtonAction" text="Solve" />
    </children>
</VBox>
